{
  "name": "@zcool/eslint-config",
  "version": "1.0.0-alpha.14",
  "description": "eslint config for zcool",
  "prettier": "@zcool/prettier-config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:zcued/eslint-config-zcool.git"
  },
  "keywords": [
    "eslint",
    "zcool"
  ],
  "bugs": {
    "url": "https://github.com/zcued/eslint-config-zcool/issues"
  },
  "author": "cuining <cncc0824@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "publish": "lerna publish"
  }
}
